In [1]:
import pandas as pd

In [2]:
items = pd.read_csv('items.csv')
items.head()

,detail_id,name,latitude,longitude,photos,rating,reviews_count,WEBSITE,PHONE,EMAIL,...,cuisines_Пицца,cuisines_Американская,cuisines_Китайская,price_types_Дешевое питание,price_types_По умеренной цене,price_types_Высокая кухня,establishment_types_Рестораны,establishment_types_Кофе и чай,establishment_types_Бары и клубы,restaurant
0,300366,Красная площадь,55.753920,37.620800,20,4.5,20598,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,300345,Московский Государственный Объединенный Музей-...,55.660150,37.662205,20,4.5,2673,1,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,300237,Государственная Третьяковская Галерея,55.741486,37.620346,20,4.5,5952,1,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,300367,Собо́р Васи́лия Блаже́нного,55.753930,37.620796,20,4.5,12438,1,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,524791,Царицыно Музей-Заповедник,55.611690,37.686146,20,4.5,3991,1,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
reviews = pd.read_csv('reviews.csv')
reviews.head()

   mark                 date           profile_url  detail_id
0     5  2024-08-14 00:00:00     /Profile/yalmaree     668919
1     5  2023-09-14 00:00:00  /Profile/AlexeevIgor     300367
2     5  2023-06-27 00:00:00     /Profile/_Q5845IB     300367
3     5  2023-06-06 00:00:00   /Profile/834alexeyo     300367
4     5  2023-05-29 00:00:00   /Profile/253marinap     300367

In [6]:
users = pd.read_csv('users.csv')
users.shape

(3527, 17)

In [14]:
reviews_sorted = reviews.sort_values(by=['profile_url', 'date'], ascending=False)
reviews_sorted

       mark                 date           profile_url  detail_id
36078     4  2015-09-01 00:00:00  /Profile/zvezdulinka    8415607
4571      5  2015-06-11 00:00:00  /Profile/zvezdulinka     314368
4755      5  2015-06-11 00:00:00  /Profile/zvezdulinka    2351741
6181      5  2015-06-11 00:00:00  /Profile/zvezdulinka     575811
9371      5  2015-06-11 00:00:00  /Profile/zvezdulinka    2342024
...     ...                  ...                   ...        ...
30747     5  2015-07-13 00:00:00    /Profile/-Dinkaaa-    6494075
31634     5  2015-07-13 00:00:00    /Profile/-Dinkaaa-    6491782
25305     5  2015-05-21 00:00:00    /Profile/-Dinkaaa-    6491695
12531     5  2015-05-08 00:00:00    /Profile/-Dinkaaa-     547749
18550     5  2015-05-08 00:00:00    /Profile/-Dinkaaa-    2561924

[63053 rows x 4 columns]

In [16]:
top_profiles = reviews_sorted['profile_url'].value_counts().index[:200]

selected_reviews = pd.DataFrame()

for profile in top_profiles:
    selected_reviews = pd.concat([selected_reviews, reviews_sorted[reviews_sorted['profile_url'] == profile].head(5)])

reviews_sorted = reviews_sorted[~reviews_sorted.index.isin(selected_reviews.index)]

In [19]:
reviews_sorted.to_csv('reviews_test.csv', index=False)

In [21]:
selected_reviews.to_csv('reviews_test_true.csv', index=False)

In [25]:
unique_profile_urls = selected_reviews['profile_url'].unique()

with open('test_profile_urls.txt', 'w') as f:
    for url in unique_profile_urls:
        f.write(f"{url}\n")